<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Indian Pharmacist Association">
      <meta name="keywords" content="Indian, Pharmacist,Association,IPA,medicine">
      <meta name="author" content="Varun Sahil">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Activities</title>
      <link rel="stylesheet" href="content.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style type="text/css">

#centeredmenu {
   float:left;
   width:100%;
   background:#fff;
   border-bottom:4px solid #000;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#ddd;
   color:#000;
   text-decoration:none;
   line-height:1.3em;
}
#centeredmenu ul li a:hover {
   background:#369;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#000;
   font-weight:bold;
}

table
{
border-collapse:collapse;
border-style:dotted;
}
#Layer1 {
      position:absolute;
      width:335px;
      height:72px;
      z-index:1;
      left: 950px;
      top: 27px;
}
.style51 {
      font-size: 40px;
      font-weight: bold;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style86 {
      color: #CC0000;
      font-size: x-large;
}
.style87 {color: #CC0000}
.style88 {color: #000000; }
.style89 {color: #000000; font-weight: bold; }
.style90 {  color: #FF0000;
      font-weight: bold;
}
.style91 {font-size: large}
-->
</style>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
.style81 {
      color: #FFFFFF;
      font-weight: bold;
}
.style82 {font-size: 10px}
.style83 {
      font-size: 20px;
      color: #FFFFFF;
}
.style85 {color: #FFFF00}
</style>
</head>

<body>
<table width="100%"
    <table width="991" border="0" bgcolor="#CC0000" align="center">
  <tr bordercolor="#F0F0F0" bgcolor="#FFFFFF"><td width="965">

</table>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="676" height="516" valign="top" bgcolor="#FFFFFF"><table width="670" height="154" border="0" align="center">
      <tr>
        <td width="656" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
          <h1 class="style87">Activities</h1>
          <p align="center"> </p>
          <p align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/Images/ipa1.jpg" alt="hm" width="734" height="497" border="0" /></p>
          <p align="center">Shri Abhay Kumar, IPA President discussing issues of pharmacists with Shri J.P. Naddaji, Hon'ble Health Minister of India, in the presence of </p>
          <p align="center">Shri VP Ray, MP Andaman &amp; Nicobar &nbsp;&nbsp;&nbsp;&nbsp;</p>
          <p>&nbsp;</p>
          <p>------------------------------------------------------------------------------------------------------------</p>
          <p>&nbsp;Dated: 20/09/2015</p>
          <p align="center"><strong>Press Release</strong><strong> </strong></p>
          <p align="center"><strong><u>Indian Pharmacist Association (IPA) Writes to Prime Minister of India for permitting Pharmacists to Prescribe Medicine in India</u></strong> </p>
          <p align="center"><strong><u><br />
          </u></strong></p>
          <p>Indian Pharmacist Association (IPA) is a national level association working for the welfare of pharmacy professionals and upliftment of Pharmaceutical Standards in India.</p>
          <p>Mr. Abhay Kumar, National President, Indian Pharmacist Association has written a letter to Prime Minister of India. In his letter Mr. Abhay Kumar mentioned that the allopathic system of medicine has its origin from the western country and was introduced in our country during the British Empire in India. The concept and philosophy of Modern medicine has revolutionized with time in those countries but remained stagnant on the concept of role being played by the Pharmacist in India. Pharmacist have very vast and vital role in the health Sector, but in India it has been curtailed with dispensing of medicine only.</p>
          <p>Non-availability of sufficient MBBS doctors are becoming a major hindrance in implementation of various health schemes and programmes in India and this has compelled the govt. for looking towards non &ndash; MBBS based cadre who can fill this gap especially in the rural areas.</p>
          <p>Pharmacists have a large pool of health care professional with almost same academia as those of MBBS doctors or BAMS. In developed countries like United States, United Kingdom, Canada etc, the service and caliber of pharmacist is utilized as Prescribing Pharmacist where the pharmacist are authorized to prescribe medicine. This delegation of right to prescribe medicine has played a major role in uplifting the overall health status of these countries. In India Pharmacists in states like Punjab, UP, Uttarakhand, Himachal Pradesh etc. already prescribing medicine to patients but are awaiting due recognition and appreciation.</p>
          <p>Pharmacists are vastly available with qualification ranging from D. Pharma to Ph D. and are well trained in Pharmacology of Drugs and their uses, side effects, drug interaction etc. Job creation for pharmacists has been in a slow lane resulting in several students staying away from courses in pharmacy colleges across the country.</p>
          <p>Here IPA would like to volunteer the Pharmacist for any such role to be played if the government entrusts to introduce non-doctor based cadre who can prescribe medicine in India. Permitting pharmacists to prescribe medicine will not require any amendment in act like Drugs and Cosmetic act, Pharmacy Act etc. </p>
          <p align="center"><strong>* * *</strong></p>
          <p align="left"> </p>
          <p align="left"><img src="../Images/7th CPC-PMS.jpeg" alt="7cpc" width="613" height="707" /> </p>
          <p align="left"><img src="Images/Scan0004.jpg" alt="scan" width="656" height="974" /> </p>
          <div id="div2">
            <h1>Indian Pharmacist Association &ndash; IPA</h1>
            <div>
              <p class="style91">The Indian Pharmacist Association is a national level   association with an aim to promote pharmacy profession in India and   welfare of pharmacists.</p>
            </div>
            <span class="style91"><a href="http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/">http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/</a> </span>
            <p class="style91">&nbsp;</p>
            <p></p>
          </div>
          <p class="style87">&nbsp;</p>
          <p class="style87"><a href="images/ipaonlinepharmacyoppose.JPG"><img src="images/ipaonlinepharmacyoppose.JPG" width="531" height="482" border="0" /></a></p>
          <p class="style87">http://www.financialexpress.com/article/pharma/latest-updates/indian-pharmacist-association-opposes-online-sale-of-medicines/85509/?SocialMedia</p>
          <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/IndianPharmacistAssociation/photos/a.805678682811927.1073741827.240659332647201/805678732811922/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/IndianPharmacistAssociation/photos/a.805678682811927.1073741827.240659332647201/805678732811922/?type=1">Post</a> by <a href="https://www.facebook.com/IndianPharmacistAssociation">Indian Pharmacist Association</a>.</div></div>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <div class="fb-post" data-href="https://www.facebook.com/media/set/?set=a.805678682811927.1073741827.240659332647201&amp;type=1" data-width="466">
             </p>
          <p align="center" class="style90"></p>
          <h2 align="center">&nbsp;</h2>
          <h2 align="center" class="style87" data-mce-style="text-align: center;">IPA President's Message to Pharmacists of India </h2>
          <p align="left" class="style87" data-mce-style="text-align: center;"><img src="../ACTIVITIES/images/scan0004.jpg" alt="ipa" width="640" height="2050" /></p>
          <h2 align="center" class="style87" data-mce-style="text-align: center;">
            <div id="div"></div>
          </h2>
          <h2 align="center">&nbsp;</h2>
          <h2 align="center">Allow pharmacists to work as medical practitioners, IPA urges govt<br />
          </h2>
          <p align="justify">Soon, pharmacists may don the role of a medical practitioner in rural areas if the proposal made by the Indian Pharmacist Association (IPA) to the Union Ministry of Health comes through.</p>
          <p align="justify">The IPA has suggested that pharmacists be allowed to double up as non-doctor medical cadre in the rural areas with some additional training as they already have knowledge of pharmacology.</p>
          <p align="justify">IPA has stated in its representation made to the Union Health minister Harsh Vardhan last month that, &quot;Union Cabinet has approved BSc Community Health course. The main objective of the course as stated is to create mid-level health professionals with necessary public health and ambulatory care competencies to serve the rural population. MBBS can't be substituted with any other cadre. The course is against the wishes of 'The Parliamentary Standing Committee on health'.&quot;</p>
          <p align="justify">The IPA has further argued that states are not interested in starting the course because of inadequate syllabus. Bhupendra Kumar, secretary general of the IPA feels that, &quot;If the government wishes to introduce non-doctor based cadre in India, working and experienced pharmacists can serve the purpose with a short duration up-gradation training curriculum.&quot;</p>
          <p align="justify">He added that pharmacists are vastly available with qualification ranging from D. Pharma, B. Pharma, M. Pharma, PhD to Pharm D. Pharmacists are already well trained in pharmacology of drugs and other areas. The IPA is yet to hear from the ministry on its plea.</p>
          <p align="justify">The major reason behind IPA's representation to the ministry is that job creation for pharmacists has been in a slow lane, and this has also resulted in several students staying away from courses in pharmacy colleges across the country. Even state pharmacy councils point out that there indeed has been a decline in interest surrounding the profession.</p>
          <p align="justify">Pradip Trivedi, president, Gujarat State Pharmacy Council (GSPC) said, &quot;The job creation in the pharmacy sector has been very slow. Most students who pass out have to opt for jobs as medical representatives or salesmen etc.&quot; The result is that in place of over 5,500 students passing out from Gujarat's 70 odd pharmacy colleges every year, the number has fallen to around 2,500 to 2,800 students per year, he claimed.<br />
            The IPA has thus also raised a demand of revising the entry level grade pay of pharmacists from PB-1 (as per the 6th Pay Commission) to PB-2, to encourage more young students to come forward and join the profession.<br />
            <a href="http://www.business-standard.com/article/current-affairs/allow-pharmacists-to-work-as-medical-practitioners-ipa-urges-govt-114080601231_1.html" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/allow-pharmacists-to-work-as-medical-practitioners-ipa-urges-govt-114080601231_1.html');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/allow-pharmacists-to-work-as-medical-practitioners-ipa-urges-govt-114080601231_1.html', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.business-standard.com\u00252Farticle\u00252Fcurrent-affairs\u00252Fallow-pharmacists-to-work-as-medical-practitioners-ipa-urges-govt-114080601231_1.html&amp;h=GAQF_A3gb&amp;render_verification=0&amp;enc&amp;d');">http://www.business-standard.com/article/current-affairs/allow-pharmacists-to-work-as-medical-practitioners-ipa-urges-govt-114080601231_1.html</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center">IPA sends charter of demands to Health Minister to pharmacists</h2>
          <p align="justify" class="active">            Taken for granted, the pharmacist community is no longer willing to be ignored. The Indian Pharmacist Association (IPA) has written to Dr Harsh Vardhan, Union Health Minister highlighting various issues impacting pharmacists and recommending solutions.<br />
              <br />
            According to Bhupendra Kumar, Secretary General, IPA, despite regular representations and follow up with several sections of Government at the centre, nothing significant has been achieved with respect to the various issues raised by the pharmacist association, which claims to represent more than 27,000 pharmacists in India.<br />
            <br />
            <a href="http://pharma.financialexpress.com/latest-updates/4207-ipa-sends-charter-of-demands-to-health-minister-to-pharmacists" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/4207-ipa-sends-charter-of-demands-to-health-minister-to-pharmacists');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/4207-ipa-sends-charter-of-demands-to-health-minister-to-pharmacists', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fpharma.financialexpress.com\u00252Flatest-updates\u00252F4207-ipa-sends-charter-of-demands-to-health-minister-to-pharmacists&amp;h=SAQEfioiT&amp;render_verification=0&amp;enc&amp;d');">http://pharma.financialexpress.com/latest-updates/4207-ipa-sends-charter-of-demands-to-health-minister-to-pharmacists</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2>Indian Pharmacist Association Write to Health Minister&nbsp;</h2>
          <p align="justify">In a recent representation, IPA general secretary Bhupendra Kumar apprised the minister that the pharmacists are the lowest paid health professionals though they are well qualified having qualifications upto Doctorate in Pharmacy. Other health professionals and workers with same or less qualifications are getting more pay than the pharmacists. A Group-D employee can reach upto Group-A post by promotions, but in case of pharmacist no promotional avenues are provided. They join as pharmacist and retire on the same post. Due to this stagnation, the pharmacy profession is losing academic interest and seats in pharmacy colleges are lying vacant, the IPA in its letter said.<br />
            <br />
            The IPA also opposed the union health ministry's decision to start B.Sc Community Health programme from this academic year. The IPA, which has been raising its voice against the course from the first day, said that the course will further aggravate the condition of pharmacist as well as common man of rural areas.&nbsp;<br />
            <br />
            <a href="http://pharmabiz.com/NewsDetails.aspx?aid=83260&amp;sid=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/pharmabiz.com\/NewsDetails.aspx?aid=83260&amp;sid=1');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/pharmabiz.com\/NewsDetails.aspx?aid=83260&amp;sid=1', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fpharmabiz.com\u00252FNewsDetails.aspx\u00253Faid\u00253D83260\u002526sid\u00253D1&amp;h=WAQHUdTqo&amp;render_verification=0&amp;enc&amp;d');">http://pharmabiz.com/NewsDetails.aspx?aid=83260&amp;sid=1</a></p>
          <p align="justify" class="style86">---------------------------------------------------------------------------------</p>
          <p align="center" class="style86"><img src="images/ipa12president.jpg" alt="ipapres" width="359" height="218" /></p>
          <br />
            <a href="http://pharma.financialexpress.com/sections/cover-story/3400-nurturing-the-industry" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/pharma.financialexpress.com\/sections\/cover-story\/3400-nurturing-the-industry');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/pharma.financialexpress.com\/sections\/cover-story\/3400-nurturing-the-industry', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fpharma.financialexpress.com\u00252Fsections\u00252Fcover-story\u00252F3400-nurturing-the-industry&amp;h=DAQEdL4Ec&amp;render_verification=0&amp;enc=AZMpS5dmzv6PQSouYnAN0YE-Tu-DemPcTcs0cKhT9FFruDAbNi-s-mu94cF1R662rOM_oUNHVf-MIyClMAKZs_rMoa2Pjhwjg_efEGQN6h5cR23k7o07i4ijdEbnFA_FKkSWv0EkhatHKomkNKkOtgjO&amp;d');">http://pharma.financialexpress.com/sections/cover-story/3400-nurturing-the-industry</a>
            <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center">Navbharat Times (Delhi) 07/12/13</h2>
          <h2 align="center"><img src="images/ipa12nbt.jpg" alt="ipanbt" width="214" height="656" /></h2>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2>IPA asks PCI to initiate measures for preparation of Central Register of Pharmacist&nbsp;</h2>
          <p>IPA secretary general Bhupendra Kumar, in a representation to PCI secretary cum registrar Archana Mudgal, said that the Pharmacy Act 1948 has a provision for the preparation of Central Register of Pharmacists. &ldquo;But, even after 65 years, no such register has been prepared. PCI is expected to urgently make arrangement to create the required data base for the Register and Updating facility from time to time,&rdquo; he said.<br />
            <br />
            <a href="http://www.pharmabiz.com/NewsDetails.aspx?aid=79112&amp;sid=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.pharmabiz.com\/NewsDetails.aspx?aid=79112&amp;sid=1');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.pharmabiz.com\/NewsDetails.aspx?aid=79112&amp;sid=1', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.pharmabiz.com\u00252FNewsDetails.aspx\u00253Faid\u00253D79112\u002526sid\u00253D1&amp;h=9AQG8CkDl&amp;render_verification=0&amp;enc=AZOY_i86L9e0KeiIdQEWTHXdtTlV7irSC6qxgaw4m9xcocKSoc7HUwfw0IcWQ6SOpQSHAVdhJn37jjhcyhmYXOr0JTkWJWt85_WSoUtSsnR3Mrs2KHtJ2bZQSz2FYsVmiv0DQP3yiSy2Mkin8oK-vIWY&amp;d');">http://www.pharmabiz.com/ NewsDetails.aspx?aid=79112&amp;sid= 1</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center">IPA suggests ban on B.Sc. (Community Health) programme</h2>
          <p align="center"><img src="images/ipa11nbt.jpg" alt="ipanbt" width="350" height="530" /></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center">IPA suggests ban on B.Sc. (Community Health) programme</h2>
          <p align="justify">&ldquo;IPA wants complete ban on this course. Over the years pharmacists have created their image to the community as a&nbsp;health provider and successful medical practioner even in rural India. A large section of our society is still in need of treatments and health-related benefits. Instead of introducing a new course, the pharmacist's knowledge should be upgraded to provide health facilities at the primary level,&rdquo; says, Bhupendra Kumar, Secretary General, IPA.<br />
              <br />
            <a href="http://pharma.financialexpress.com/latest-updates/3021-ipa-suggests-ban-on-b-sc-community-health-programme" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/3021-ipa-suggests-ban-on-b-sc-community-health-programme');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/3021-ipa-suggests-ban-on-b-sc-community-health-programme', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fpharma.financialexpress.com\u00252Flatest-updates\u00252F3021-ipa-suggests-ban-on-b-sc-community-health-programme&amp;h=dAQEaP6Yq&amp;render_verification=0&amp;enc&amp;d');">http://pharma.financialexpress.com/latest-updates/3021-ipa-suggests-ban-on-b-sc-community-health-programme</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center" class="style88">BSc Community Health course draws opposition from pharmacists</h2>
          <p align="justify"><span class="style88"><br />
            </span>In its letter the IPA said, &quot;It is our demand to PCI to take necessary steps in this regard. A pharmacist after an upgradation course of just six months will definitely work far better than the BSc (Community Health) pass out. This will not only save national revenue, but public will also receive quality service from experienced pharmacists who are already working in rural and far flung areas.&quot;<br />
            <a href="http://www.business-standard.com/article/current-affairs/bsc-community-health-course-draws-opposition-from-pharmacists-113112700603_1.html" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/bsc-community-health-course-draws-opposition-from-pharmacists-113112700603_1.html');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/bsc-community-health-course-draws-opposition-from-pharmacists-113112700603_1.html', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.business-standard.com\u00252Farticle\u00252Fcurrent-affairs\u00252Fbsc-community-health-course-draws-opposition-from-pharmacists-113112700603_1.html&amp;h=SAQEfioiT&amp;render_verification=0&amp;enc&amp;d');">http://www.business-standard.com/article/current-affairs/bsc-community-health-course-draws-opposition-from-pharmacists-113112700603_1.html</a></p>
          <p align="justify" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center" class="style88">Indian Pharmacist Associatin given a representation to Pharmacy council of India on 21st Novermber, 2013</h2>
          <p align="center" class="style88">In a meeting held with Secretary, Pharmacy Council of India, Secretary General of Indian Pharmacist Association handed over a representation.</p>
          <h2 align="center" class="style88"><img src="images/ipa10.jpg" alt="ipatopci" width="627" height="960" /></h2>
          <h2 align="center" class="style88"><img src="images/ipa10a.jpg" alt="ipa" width="627" height="960" /></h2>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 align="center" class="style88">IPA Writes to Dpt. of Pharmaceuticals Regarding Jan Aushadhi </h2>
          <h2 align="center" class="style88"><img src="images/ipa9janaushadhi1.jpg" alt="jansudhadh" width="621" height="730" /></h2>
          <h2 align="center" class="style88"><img src="images/ipa9janaushadhi2.jpg" alt="janaushadhi" width="625" height="725" /></h2>
          <p align="center" class="style88"><span class="style86">---------------------------------------------------------------------------------</span></p>
          <h2 align="center">Sensing an opportunity for employment for pharmacists, the Indian Pharmacist Association (IPA) had written a letter to the secretary of the ministry of fertilisers and chemicals, department of pharmaceuticals, urging the department to consider giving a one-time financial assistance to pharmacists keen to open such stores.&nbsp;<br />
            <span class="style86"><br />
              <a href="http://www.business-standard.com/article/current-affairs/gujarat-govt-drags-feet-on-jan-aushadhi-stores-113111500836_1.html" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/gujarat-govt-drags-feet-on-jan-aushadhi-stores-113111500836_1.html');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.business-standard.com\/article\/current-affairs\/gujarat-govt-drags-feet-on-jan-aushadhi-stores-113111500836_1.html', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.business-standard.com\u00252Farticle\u00252Fcurrent-affairs\u00252Fgujarat-govt-drags-feet-on-jan-aushadhi-stores-113111500836_1.html&amp;h=2AQHjjGcD&amp;render_verification=0&amp;enc=AZMXD09pmoX76rb2soTyVWiYqKv8louxRUxCkRYjPFs-Qkx3Dz3ZGzmCqRIACGVJTHvWSgv6HkdrBp1nx9V16gyYtDrHTvGswAGHl8Ib7X1d0YDQXxnqp6f0owzP-FpBH93HTEnWvM7-iB2p4zBiuiVW&amp;d');">http:// www.business-standard.com/ article/current-affairs/ gujarat-govt-drags-feet-on-jan- aushadhi-stores-113111500836_1 .html</a></span></h2>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA urges DoP to extend assistance to pharmacists to open Jan Aushadhi stores</h2>
          <p class="style88">            Ramesh Shankar, Mumbai, Pharmabiz<br />
            Tuesday, October 15, 2013, 08:00 Hrs [IST]<br />
            <br />
            The Indian Pharmacist Association (IPA), a national association working for the welfare and betterment of pharmacy profession in the country, has urged the department of pharmaceuticals (DoP) to provide a financial assistance of Rs. 2 lakh as establishment cost and Rs. 50,000 as one time start-up cost to pharmacists to open Jan Aushadhi stores.<br />
            <br />
            IPA secretary general Bhupendra Kumar, in a letter to the DoP secretary, requestsed the government that the present pattern of financial assistance of Rs. 2 lakh as establishment cost and Rs. 50,000 as one time start-up cost given to NGOs, charitable institutions, cooperative societies and other government institutions to open Jan Aushadhi stores should be extended to pharmacists also.<br />
            <br />
            The IPA also demanded that a loan from state/central government or from a nationalized bank should also be provided on subsidized interest rates to the pharmacists who are interested in opening the Jan Aushadhi stores.<br />
            <br />
            Lauding the DoP's recent decision to allow individual pharmacists to open the Jan Aushadhi stores to boost the sagging Jan Aushadhi campaign in the country, the IPA secretary general said, &ldquo;It is a good move that now individual pharmacists are also allowed to run Jan Aushadhi stores to promote sale of affordable generic drugs across India keeping in mind the huge unemployment among the pharmacy professionals.&rdquo;<br />
            <br />
            Earlier, individual pharmacists were not allowed to operate these outlets and only NGOs, charitable institutions, cooperative societies and other government institutions were allowed to run Jan Aushadhi stores, which were started by the government way back in 2008 to make quality drugs available to common people at affordable prices. But the response from the pharmacists is not as expected due to huge overhead expenses in opening a drug store.<br />
            <br />
            Drawing the attention of the government towards the need for financial assistance to the pharmacists to open the Jan Aushadhi stores, Kumar in his letter said that the pharmacists in the country are not financially sound and can neither open a chemist shop nor a Jan Aushadhi store. A pharmacist who is also owner of the pharmacy saves on overhead expenses because he is not needed to hire a pharmacy professional, which is mandatory to run a drug store.<br />
            <br />
            Pharmacists are health professionals, practicing the profession of pharmacy. But, it is unfortunate that due attention is not given to pharmacists as compared to other health professionals. Providing financial assistance will not only help pharmacists but patients will also find a low cost medicine shop with professionalism from a pharmacist in the vicinity of their residence, Bhupendra Kumar said.<br />
            <br />
            Source: Pharmabiz</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style87">IPA to partner with state pharmacist associations</h2>
          <p>Aiming to extend its reach to more states across the country, the Indian Pharmacist Association (IPA) has partnered with regional pharmacist bodies from Karnataka, Kerala and Goa.<br />
            <br />
            Abhay Kumar, President, Indian Pharmacist Association said, &ldquo;Currently, we are in negotiations with these three state local bodies. We are trying to complete negotiations before the end of&nbsp;July and are working closely with them to finalise the polices and identify different local issues and demands faced by these bodies. In future we will represent these concerns from the local bodies to the Central Government.<br />
            <br />
            Kumar said, &ldquo;After the recent nationwide strike which was called by All India Organisation of Chemists and Druggists (AIOCD) on May 10, 2013, many local pharmacist bodies have shown an interest to partner with us. Both IPA and these regional bodies have similar objectives; i.e. to promote Indian pharmacists and give them a recognised platform in society.&rdquo;<br />
            <br />
            IPA did not take part in the nationwide strike called on May 10 this year because they want only pharmacists to be allowed to dispense medicines which is clearly mentioned in the Drugs and Cosmetics Act. Owners of the pharmacy or proprietor of the shop should not be allowed to dispense medicines.<br />
            <br />
            However, AIOCD aimed to resolve the long pending shortage of pharmacists and suitably amend Rule 65(15)(c) of Drugs &amp; Cosmetics Rules to permit the partner/proprietor as a qualified person to dispense medicines.<br />
            <br />
            In the past, IPA has also extended affiliation to pharmacist associations from Andhra Pradesh, Tamil Nadu, Puducherry and Maharashtra. In the case of Tamil Nadu, three to four local bodies were unified and then registered as per IPA norms.<br />
            <br />
            IPA currently has state branch offices in Rajasthan, Gujarat, Jammu and Kashmir, Chhattisgarh and Madhya Pradesh. IPA has recently set up a new branch office in Nagaland with 132 members.&nbsp;<br />
            <br />
            <a href="http://pharma.financialexpress.com/latest-updates/2369-ipa-to-partner-with-state-pharmacist-associations" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/2369-ipa-to-partner-with-state-pharmacist-associations');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/pharma.financialexpress.com\/latest-updates\/2369-ipa-to-partner-with-state-pharmacist-associations', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fpharma.financialexpress.com\u00252Flatest-updates\u00252F2369-ipa-to-partner-with-state-pharmacist-associations&amp;h=4AQGz0XCX&amp;render_verification=0&amp;enc&amp;d');">http://pharma.financialexpress.com/latest-updates/2369-ipa-to-partner-with-state-pharmacist-associations</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA stand very clear during the strike being called by - AIOCD&nbsp;</h2>
          <p class="style88">Explaining their stand and their differences with AIOCD's stand,&nbsp;<strong>Abhay Kumar</strong>, President, IPA said, &ldquo;We did not take part in today's token strike because we want only pharmacists to be allowed to dispense medicines which is clearly mentioned in the Drugs and Cosmetics Act. Owners of the pharmacy or proprietor of the shop should not be allowed to dispense medicines.&rdquo;</p>
          <p class="style88">http://pharma.financialexpress.com/latest-updates/2134-aiocd-organises-nationwide-token-strike-of-chemists-and-druggists</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">Indian Pharmacist Association Efforts for the Pharmacy Profession</h2>
          <p class="style88"><br />
            To<br />
            Sh. Ghulam Nabi Azad<br />
            Hon&rsquo;ble Union Health Minister<br />
            Ministry of Health and Family Welfare<br />
            Delhi<br />
            <br />
            Sub.: Violation of Pharmacy Act and Drugs &amp; Cosmetics Act in Hospital Wards &ndash; Reg.<br />
            <br />
            Respected Sir,&nbsp;<br />
            As per the Pharmacy Act 1950 &amp; Drugs and Cosmetic Act 1948, it has the provisions that medicines to a patient can be dispensed only by a registered pharmacist on the prescription of a registered medical practitioner. These two acts restrict any other person to dispense medicine including nurses.<br />
            According to Section 42 of Pharmacy Act, no person other than a registered pharmacist shall compound, prepare, mix, or dispense any medicine on the prescription of a medical practitioner and whoever contravenes these provisions shall be punishable with imprisonment for a term which may extend to six months, or with fine not exceeding one thousand rupees or with both.<br />
            According to Section 65 Drugs and Cosmetics Rules of Drugs and Cosmetics Act:&nbsp;<br />
            Section 65 (i) Any drug Shall, if compounded or made on the licensee&rsquo;s premises be compounded or made under the direct and personal supervision of a registered pharmacist.<br />
            Section 65(ii) The supply, otherwise than by way of wholesale dealing, of any drug supplied on the prescription of a registered medical practitioner shall be effected only by or under the personal supervision of a registered pharmacist<br />
            Sir, I would like to draw to your kind attention that no hospital (pvt. or govt.) have even a single pharmacist posted in a ward. Medicines in hospitals wards are stored and dispensed by nurses and other staff of hospitals. It is very surprising that work of pharmacist is done by nurses and other hospital staff when there is shortage of nurses and enough availability of registered pharmacists.<br />
            <br />
            A Registered Pharmacist is a qualified person who practices in pharmacy focusing on safe and effective medication use. He is trained for dispensing and knows every aspect of medicine (i.e. storage condition, drug interaction, side effects, drug-food interaction, bioavailability of medicine etc.).&nbsp;<br />
            Therefore, to prevent violation of Drugs and Cosmetics act, and Pharmacy Act and to prevent any error in dispensing pharmacists should be appointed in all govt./pvt. Hospital wards round the clock.<br />
            Thanking you,<br />
            Yours faithfully<br />
            <br />
            BHUPENDRA KUMAR<br />
            General Secretary,IPA<br />
            <br />
            Copy to<br />
            1. His Excellency, The President of India, for information with the humble request for immediate necessary action in this regard.<br />
            2. Hon&rsquo;ble The Prime Minister of India, for information with the humble request for immediate necessary action in this regard.<br />
            3. Hon&rsquo;ble The Chief Justice of India, for information with the humble request for immediate necessary action in this regard.<br />
            4. Smt. Sonia Gandhi, Chairperson, National Advisory Council, for information with the humble request for immediate necessary action in this regard.<br />
            5. Sh. Brijesh Pathak, Chairperson, Parliamentary Standing Committee on Health, for information with the humble request for immediate necessary action in this regard.<br />
            6. Drug Controller of India, for information with the humble request for immediate necessary action in this regard.<br />
            7. President, Pharmacy Council of India, for information with the humble request for immediate necessary action in this regard.<br />
            8. Health Minister, All States for information with the humble request for immediate necessary action in this regard.</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA President to Hindustan Times&nbsp;</h2>
          <p class="style88">Dated 5 June, 2013 , Delhi Edition</p>
          <p class="style88"><a href="http://www.hindustantimes.com/HTEducation/Chunk-HT-UI-HTEducationSectionPage-GreatCareers/Medicine-man/SP-Article1-1070766.aspx" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.hindustantimes.com\/HTEducation\/Chunk-HT-UI-HTEducationSectionPage-GreatCareers\/Medicine-man\/SP-Article1-1070766.aspx');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.hindustantimes.com\/HTEducation\/Chunk-HT-UI-HTEducationSectionPage-GreatCareers\/Medicine-man\/SP-Article1-1070766.aspx', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.hindustantimes.com\u00252FHTEducation\u00252FChunk-HT-UI-HTEducationSectionPage-GreatCareers\u00252FMedicine-man\u00252FSP-Article1-1070766.aspx&amp;h=FAQHJ9Msz&amp;render_verification=0&amp;enc=AZMDz4jUURTnDKPYQ4u-33I9GjgPT61UGBdRYpeYWP-tgQvEKXlkSbzs_3xQi0SaHDxJlyCnHlTTDKr6bYqh6zZnoaHnn_uL1Xh3EPuJ0DZxUbnOAL8nE14ml-6dvd7LOScHnWEbHA5FkFoDaNEBUzj7&amp;d');">http://www.hindustantimes.com/HTEducation/Chunk-HT-UI-HTEducationSectionPage-GreatCareers/Medicine-man/SP-Article1-1070766.aspx</a></p>
          <p align="center" class="style88"><img src="images/ipa8president.jpg" alt="ipapresident" width="455" height="486" /></p>
          <h2 class="style88">IPA Not supporting strike called by AIODCD </h2>
          <h4 align="center" class="style88">Dainik Jagran 08/05/2013 </h4>
          <h2 align="center" class="style88"><img src="images/ipa7strikenotsupport.jpg" alt="news" width="237" height="377" /></h2>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA General Secretary  attended the meeting called by Indian Medical Association for formation of Indian Professional Health Alliance<br />
          </h2>
          <p class="style88">New Delhi, India, on 21 April, 2013<br />
            <br />
            Dr. Narendra Saini, Hony. Secretary General adorned the Honorable National President, Dr. K. Vijaya Kumar with the Presidential Medallion. The meeting was attended by&nbsp;the following participants:<br />
            </p>
          <p align="center" class="style88"><img src="images/ipa6secretaryIMA.jpg" alt="ipasecretary1" width="627" height="463" /><br />
            Dr..K.Vijayakumar National President, IMA<br />
            Dr. D.R.Rai National Vice President, IMA<br />
            Dr. Vinay Aggarwal Chairman, PHA<br />
            Dr. Narendra Saini Hony. Secretary General, IMA<br />
            Dr.K.K.Aggarwal National Vice President, IMA( Elect)<br />
            Dr. K.N.Singhla Hony. Asst. Secretary, IMA<br />
            Dr. Ramesh Bansal Hony. Asst. Secretary, IMA<br />
            Dr. V.K. Narang Co-ordinator, IMA RNTCP Project<br />
            <strong>Shri Bhupendra Kumar Secretary General, Indian Pharmacist Association<br />
            </strong>Dr.S.S.Uttre IMA<br />
            Dr.S.N.Pingle IMA<br />
            Dr.D.B.Punse IMA<br />
            Dr. Suhas Pingle IMA<br />
            Mrs.Sheila Seda Secrtary General, TNAI<br />
            Ex.Prof Dr.M.C.Gupta MD (Medicine) and Advocate<br />
            Dr. Navneet Bidani Representative IHMA and SDHA<br />
            Dr. Ashok Shrivastava General Secretary, Ayush Medical Association<br />
            Dr. Upendra Singh Ayush Medical Association<br />
            Dr. O.P.Bansal Secretary General, IRIA<br />
            Dr. Rejith Anand General Secretary, Ayurveda Medical Association of India<br />
            Dr.V.G.Uday Kumar Member- CCIM, Former President, AHAI<br />
            Dr. Sunil Mittal Chair, Parlimentry Committee IPS,&nbsp;<br />
            Past President, Indian Psychiatric Society<br />
            Dr. Nandini Sharma Secretary, SDHA<br />
            Hkm. (Dr.)S.P. Bhatnagar Unani Consultant- RML &amp; DDU Hospital AND National President, Hakim Azmal Khan Memorial Society<br />
            Dr. R.A.Choudhury Secretary, CC Ayush Medical Association of India<br />
            Dr.D.Sen Working Committee Member, FMRAI<br />
            Dr.T.K.Mitra General Secretary, Delhi Sales and Medical Rep. organisation&nbsp;<br />
            Prof. A.Panda President, AIOS AND DODA<br />
            Dr Sreevals G Menon National Secretary,&nbsp;<br />
            Indian Homoeopathic Association</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style89">Brand Vs Generic - A War</h2>
          <h2 align="center" class="style88"><img src="images/ipa5president.JPG" alt="ipapresident" width="631" height="227" /> </h2>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style89">Indian Pharmacist Association is now a GHWA-WHO member</h2>
          <p class="style88">Indian Pharmacist Association is pleased to inform that we are now a member of Global Health Workforce Alliance (GHWA). GHWA The Alliance is a partnership of national governments, civil society, international agencies, finance institutions, researchers, educators and professional associations dedicated to identifying, implementing and advocating for solutions.<br />
              <br />
            Visit the below link<br />
  <br />
  <a href="http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/index.html" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.who.int\/workforcealliance\/members_partners\/member_list\/indianpa\/en\/index.html');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.who.int\/workforcealliance\/members_partners\/member_list\/indianpa\/en\/index.html', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.who.int\u00252Fworkforcealliance\u00252Fmembers_partners\u00252Fmember_list\u00252Findianpa\u00252Fen\u00252Findex.html&amp;h=mAQH0oJBy&amp;render_verification=0&amp;enc&amp;d');">http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/index.html</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88"></h2>
          <h2 class="style88">Pharmacists want jobs in MNCs, not shops            </h2>
          <p align="justify" class="style88">Even if chemists heed to government pressure and start employing more pharmacists, it seems unlikely that pharmacy graduates will take up too many jobs at medical stores.<br />
            <br />
            &quot;Since a pharmacy degree is equivalent to an MBBS, graduates are reluctant to work in chemists' shops.<br />
            <br />
            However, if their salary is increased the situation might change,&quot; said Abhay Kumar, president, Indian Pharmacist Association (IPA), adding that 70% of his batchmates went abroad to pursue jobs in multinational pharmaceutical companies.</p>
          <p align="center" class="style88"><br />
            <img src="images/ipa4president.jpg" alt="ipapresident" width="634" height="264" /></p>
          <p class="style88">This year, the state Food and Drug Administration suspended and cancelled licences of 90 chemist shops that did not have a mandatory pharmacist, according to government rules.<br />
            <br />
            Following the drive, the demand for pharmacists has escalated to an extent, with shop owners ready to pay up to Rs. 30,000 a month to a pharmacy diploma holder, a significant increase from the Rs12,000- Rs15,000 a month they offered before.<br />
            <br />
  &quot;Higher salaries are being negotiated and there's even been some cross-bargaining between two or three shop owners,&quot; said Damji Palan, president of the Retail Drug Chemist Association.<br />
            <br />
            The problem most graduate or undergraduate pharmacy students have with working at a chemist are the dismal salaries. &quot;We have better opportunities in multinational companies. There is no potential for growth while working in a chemist shop, and the huge cost of setting one's own pharmacy makes it unfeasible,&quot; said Kunal Parekh, a final year pharmacy student. M Saraf, principal, Bombay College of Pharmacy, Santacruz, said, &quot;While graduate students seek jobs in the pharmaceutical industry, students with a diploma in pharmacy are more likely to work at a shop.&quot;<br />
            <br />
            After the crackdown, one can see several advertisements outside the office of the Maharashtra Pharmacy Council at Mulund from companies looking to hire pharmacists.<br />
            <br />
            <a href="http://www.hindustantimes.com/India-news/Mumbai/Pharmacists-want-jobs-in-MNCs-not-shops/Article1-1016065.aspx" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.hindustantimes.com\/India-news\/Mumbai\/Pharmacists-want-jobs-in-MNCs-not-shops\/Article1-1016065.aspx');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.hindustantimes.com\/India-news\/Mumbai\/Pharmacists-want-jobs-in-MNCs-not-shops\/Article1-1016065.aspx', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.hindustantimes.com\u00252FIndia-news\u00252FMumbai\u00252FPharmacists-want-jobs-in-MNCs-not-shops\u00252FArticle1-1016065.aspx&amp;h=MAQHfcORG&amp;render_verification=0&amp;enc&amp;d');">http://www.hindustantimes.com/India-news/Mumbai/Pharmacists-want-jobs-in-MNCs-not-shops/Article1-1016065.aspx</a></p>
          <p class="style88">&nbsp;</p>
          <h2 class="style89">Letter to Prime Minister of India by IPA President </h2>
          <p align="center" class="style88"><img src="images/ipa3pmletter.jpg" alt="pmletter" width="586" height="742" /></p>
          <p class="style88">&nbsp;</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style89">Indian Pharmacist Association is now a GHWA-WHO member</h2>
          <p class="style88">Indian Pharmacist Association is pleased to inform that we are now a member of Global Health Workforce Alliance (GHWA). GHWA The Alliance is a partnership of national governments, civil society, international agencies, finance institutions, researchers, educators and professional associations dedicated to identifying, implementing and advocating for solutions.<br />
            <br />
            Visit the below link<br />
            <br />
            <a href="http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/index.html" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.who.int\/workforcealliance\/members_partners\/member_list\/indianpa\/en\/index.html');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.who.int\/workforcealliance\/members_partners\/member_list\/indianpa\/en\/index.html', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.who.int\u00252Fworkforcealliance\u00252Fmembers_partners\u00252Fmember_list\u00252Findianpa\u00252Fen\u00252Findex.html&amp;h=mAQH0oJBy&amp;render_verification=0&amp;enc&amp;d');">http://www.who.int/workforcealliance/members_partners/member_list/indianpa/en/index.html</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA Rajasthan Pharmacists climb water tank, demand probe into RUHS exam</h2>
          <p class="style88">            Indian Pharmacist Association (state unit) spokesperson Piyush Gemini said, &quot;The examinations were conducted in eight shifts in three days (June 15 to June 17). While 50% of the total candidates (general and OBC category) were selected from two shifts, the rest were selected from the remaining shifts. Several cases have been filed in the courts regarding the examination. Since the agitating pharmacists are not getting any support from the government, they opPharmacists climb water tank, demand probe into RUHS examted to take this step.&quot;<br />
            <br />
            Meanwhile, a delegation of agitating pharmacists met medical health and family welfare department's deputy secretary Satya Prakash Baswala, who issued a letter to the police commissioner to investigate into the demands made by the non-selected candidates.<br />
            <br />
            Following the assurance from the police and medical department that no action would be taken against them, the two pharmacists came down.<br />
            <br />
            General secretary, Pharma Development Sansthan, Lokesh Gautam said, &quot;We will protest if the committee constituted by the government fails to fulfil our demands.&quot;<br />
            <br />
            One of the pharmacists Tej Singh said, &quot;We had no other option left to raise our voice as we tried to register our complaint with various state government officials, politicians and RUHS officials but in vain.&quot;<br />
            <br />
            Additional commissioner of police, Gandhinagar, Tejpal Singh said, &quot;Since the medical department and agitating pharmacists have reached an agreement, the matter has been resolved. No action will be taken against the pharmacists.&quot;<br />
            <br />
            MORE AT :&nbsp;<a href="http://timesofindia.indiatimes.com/city/jaipur/Pharmacists-climb-water-tank-demand-probe-into-RUHS-exam/articleshow/15215135.cms" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/timesofindia.indiatimes.com\/city\/jaipur\/Pharmacists-climb-water-tank-demand-probe-into-RUHS-exam\/articleshow\/15215135.cms');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/timesofindia.indiatimes.com\/city\/jaipur\/Pharmacists-climb-water-tank-demand-probe-into-RUHS-exam\/articleshow\/15215135.cms', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Ftimesofindia.indiatimes.com\u00252Fcity\u00252Fjaipur\u00252FPharmacists-climb-water-tank-demand-probe-into-RUHS-exam\u00252Farticleshow\u00252F15215135.cms&amp;h=DAQEdL4Ec&amp;render_verification=0&amp;enc&amp;d');">http://timesofindia.indiatimes.com/city/jaipur/Pharmacists-climb-water-tank-demand-probe-into-RUHS-exam/articleshow/15215135.cms</a></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">IPA Secretary General Bhupendra Kumar with Sh. Sharad Yadav </h2>
          <h2 class="style88">&nbsp;</h2>
          <p align="center" class="style88"><img src="images/ipa2sharadyadav.jpg" alt="sharad yadav" width="627" height="490" /></p>
          <h2 class="style87">IPA General Secretary and Vice President in DELHI CHALO PHARMACIST - MEETING            </h2>
          <p class="style88">            Delhi Chalo Pharmacist movement meeting to be organised by &quot;Udyog Development Foundation&quot; held today at Jantar Mantar. Vice President and General Secretary Indian Pharmacist Association were also present in the meeting.</p>
          <p align="center" class="style88"><img src="images/ipa1.jpg" alt="delhi chalo" width="627" height="492" /></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">Result of Meeting of IPA - Rajasthan with CM</h2>
          <p class="style88">CM - Rajasthan promised IPA - Rajasthan branch to conduct the exams for the post of Pharmacist and Drug Control Officer at the earliest.&nbsp;<br />
            <br />
            Meeting of IPA state President with CM of Rajasthan was held on yesterday.</p>
          <p class="style88"><img src="images/ipa rajasthan.jpg" alt="iparajasthan" width="652" height="387" /></p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2 class="style88">Recruitment Rules in CRPF </h2>
          <p class="style88">With our continuous efforts we are successful in our endeavour to amend Recruitment Rules in CRPF for the post of Pharmacists. Till now qualification for recruitment of pharmacist in CRPF was 10 th with Diploma in Pharmacy. Now Recruitment Rules has been amended in CRPF and with our continuous efforts CRPF has revised and issued Recruitment Rules &ndash; 2011.</p>
          <p align="center" class="style86">---------------------------------------------------------------------------------</p>
          <h2><strong>Recruitment of Pharmacist in Rajasthan</strong></h2>
          <p>            Dear friends,<br />
            <br />
            With the efforts of Indian Pharmacist Association &ndash; Rajasthan State Branch, Govt. of Rajasthan has given advertisement for the post of Pharmacist in Rajasthan.<br />
            <br />
            There are total of 1010 posts.<br />
            <br />
            Age Limit 18 years to 38 years as on 01.01.2012<br />
            <br />
            Eligibility: Diploma in pharmacywith Registration in Rajasthan Pharmacy Council, Jaipur.<br />
            <br />
            Apply online on website&nbsp;<a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ruhsraj.org%2F&amp;h=wAQG5gRQk&amp;s=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.ruhsraj.org\/');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/www.ruhsraj.org\/', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.ruhsraj.org\u00252F&amp;h=wAQG5gRQk&amp;render_verification=0&amp;enc&amp;d');">www.ruhsraj.org</a>&nbsp;from 28.11.2011 to 17.12.2011<br />
            <br />
            Online Exam Date: 15.01.2012 from 11.00 a.m. to 01.00 p.m. in jaipur, ajmer, udaipur, bikaner, kota, jodhpur center<br />
            <br />
            For more details visit the website at<a href="http://epaper.patrika.com/17801/Rajasthan-Patrika-Jaipur/27-11-2011#p=page:n=11:z=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/epaper.patrika.com\/17801\/Rajasthan-Patrika-Jaipur\/27-11-2011#p=page:n=11:z=1');" onclick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/epaper.patrika.com\/17801\/Rajasthan-Patrika-Jaipur\/27-11-2011#p=page:n=11:z=1', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fepaper.patrika.com\u00252F17801\u00252FRajasthan-Patrika-Jaipur\u00252F27-11-2011\u002523p\u00253Dpage\u00253An\u00253D11\u00253Az\u00253D1&amp;h=nAQHrGdgE&amp;render_verification=0&amp;enc&amp;d');">http://epaper.patrika.com/17801/Rajasthan-Patrika-Jaipur/27-11-2011#p=page:n=11:z=1</a></p>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table>      </td>
    <td width="306" valign="top"><p align="center">&nbsp;</p>
      <table width="300" valign="top" height="250" border="0" align="center">
      <tr>
        <td><p>&nbsp;
          </p>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>